<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Don't Shoot, by Robert Zacks.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Don't Shoot, by Robert Zacks

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Don't Shoot

Author: Robert Zacks

Release Date: January 29, 2016 [EBook #51074]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK DON'T SHOOT ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="391" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>Don't Shoot</h1>

<p>By ROBERT ZACKS</p>

<p>Illustrated by ASHMAN</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction April 1955.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>A man has to have a place to confess a horrible<br />
sin ... and this is as good as any other!</i></p>

<hr class="chap" />

<p>I can no longer keep my terrible secret, although the thought of what
will happen to me, when I tell my story, gives me a trembling from
head to toe. Without doubt, word will flash to the proper authorities
and stern-faced men with sympathetic eyes will bring straitjacket and
sedatives, and hunt me down to tear me from Mary's clinging arms. A
padded cell will be made ready for another unfortunate.</p>

<p>Nevertheless what we have just read in the newspapers has made us
fearfully agree that I must tell all, regardless of my own fate. So let
me say this:</p>

<p>If it is true that an expedition is being organized in London to go
to the cold and rocky wastes of the Himalayas for the purpose of
investigating that astonishing primeval creature called 'The Abominable
Snowman,' then I am forced to tell you immediately ... <i>the Abominable
Snowman is none other than Mr. Eammer, the famous movie magnate</i>.</p>

<p>And I am the one responsible for this amazing situation. I and my
invention which Mr. Eammer had hired me to develop, an invention which
would put 3-D and Cinemascope and the new Largoscope process so far
behind in the fierce Hollywood battle for supremacy that Mr. Eammer
would at last have complete control of the industry, and, for that
matter, television also.</p>

<p>You will say this is impossible because one or two glimpses of the
Abominable Snowman have shown it to be an apelike creature?</p>

<p>And the animal's body is covered with thick, coarse hair?</p>

<p>Well, did you ever see Mr. Eammer lounging beside his elaborate Beverly
Hills swimming pool? He looks as if he's just climbed down from a
tree. The last young movie lovely an agent had brought around to talk
contracts took one look, screamed and fainted. It is said she was
hysterical for two days.</p>

<hr class="tb" />

<p>But let me tell how it all started. Remember those awful days when
television, like a monster with a wild pituitary gland, grew until it
took the word 'colossal' away from filmdom? What a battle! Like two
giant bears rearing up face to face, roaring, screaming, swapping
terrible blows of mighty paws, the two industries fought, with the
film industry reeling bloodily, at first, then rallying with 3-D, then
Cinemascope, and television pressing home the fierce attack with color
TV.</p>

<p>And who was caught in the middle of all this, without <i>any</i> protection?
Mr. Eammer. Why? Well, let me give you some background on that
character. When talkies killed the era of silent films, Mr. Eammer
nearly got shaken loose in the change. He'd scornfully dismissed the
new development.</p>

<p>"Ha," he'd said. "People come to my movies for one of two things. To
fall asleep, or to look at the pretty girlies."</p>

<p>When the movie industry began to look for good stories and material
that stimulated the mind as well as the emotion, Mr. Eammer had jeered.
"Ha. People are stupid, people are sheep. They don't want to think,
they just want to see the pretty girlies."</p>

<p>Six months later, Mr. Eammer had sent emissaries to England to try to
hire this guy Billy Shakespeare. "Offer him anything," ordered Mr.
Eammer grimly. "Tell him we'll fill the water cooler in his office with
gin, he can pick any secretary he likes from among our starlets,
and ... and ..." he swallowed, then recklessly added, "we'll even give
him screen credit."</p>

<p>Of course the men he'd sent out searching knew Billy Shakespeare had
kicked off, though they weren't sure whether it was last year or ten
years ago. But it was a fine trip on the expense account and after a
few weeks of riotous searching in London's gayer areas, they wired that
Shakespeare had caught a bad cold, the penicillin had run out and he'd
not lasted the night.</p>

<p>But Mr. Eammer pulled out of his situation. He bought up just the right
to use the titles of great classic novels, ignored the contents, and
had entirely different stories written.</p>

<p>"Not enough girlies in their versions," he explained, frowning. "Them
hack writers don't have stuff with real interest to it."</p>

<hr class="tb" />

<p>By the time the customers were in the packed movie houses, they were so
stunned with the spectacle of unclad femininity that they'd completely
forgotten what they'd come to see. Half of them had never read the
classics anyway.</p>

<p>So the dough rolled in and Mr. Eammer's estate was photographed in
color and published in "Beautiful Homes" magazines, and high school
newspapers sent nervous young reporters to ask advice for graduates
yearning to get into the movie business. How, they asked humbly, could
they carve a place for themselves?</p>

<p>Mr. Eammer beamed and said, "Girlies. Use plenty of girlies. It gets
them every time."</p>

<p>The printed interview, as approved and edited by high school faculty
advisors, did not contain this advice.</p>

<p>But the girlies weren't enough to save Mr. Eammer when television hit
the movies on its glass jaw. He didn't believe what was happening,
until it was too late. When his studio started hitting the skids, he
hastily withdrew funds and liquidated assets and rented a number of
safe-deposit boxes. Then he sat back and let his creditors scream a
symphony of threats.</p>

<p>It was at that time that Mr. Eammer heard that I, a young physicist
interested in optics, had stumbled across an oddity which might
revolutionize the movie industry. He'd heard of this through Mary,
whom I love with all my heart, and who will sometimes embarrass me by
proudly telling people how intelligent I am.</p>

<p>As Mr. Eammer's secretary, she let him know all about me, just as she
let me know all I have just told you about him. Mary is not a reticent
person; she is too loving of her fellow man to withhold even the
slightest information and perhaps I should have kept my astonishing
discovery to myself.</p>

<p>In any case the phone rang in my very small laboratory one day and
Mary's excited voice said, "Joe, darling. It's me. I told him about
your invention. Come down right away."</p>

<p>"Who?" I said. "Where? What are you talking about?"</p>

<p>"To the studio," she said impatiently. "To see my boss, Mr. Eammer. He
says if your invention is...."</p>

<p>"Now wait a minute," I shouted with indignation. "I told you not
to tell <i>anybody</i> about it. It's not perfected. In fact, I don't
understand how it works exactly."</p>

<p>"Stop being so modest," she said firmly. "I know you. You're a genius
and genius is never, never satisfied. I read all about it. You want us
to get married, don't you?"</p>

<p>"Yes," I said, sudden longing surging through my heart.</p>

<p>"Can we afford to? No. So come on down. Anyway, I already told him.
Don't make me into a ... a liar," begged Mary. "If he likes your
invention, maybe he'll buy it."</p>

<hr class="tb" />

<p>The things we do for the women we love. I went there in fear and
was trembling with good reason. Not knowing quite how my invention
operated, it could be stolen from me, because it might not be
patentable. It was more <i>discovery</i> than <i>invention</i>.</p>

<p>Oh, I can tell you, I went to see Mr. Eammer in a cold sweat of fear
that I might be losing my hold on the strange and accidental phenomena
across which I'd stumbled.</p>

<p>I got quite a greeting.</p>

<p>When I walked into his elaborate outer offices, the workers were
sitting hushed in fear before their desks. From within his private
offices I could hear bellowing and the sounds of things smashing.</p>

<p>Mary hurried over to me, her warm, brown eyes pleading. Before she
could say anything, I heard Mr. Eammer say in a shout, right through
the partly opened door, "Well, what have you done about it?"</p>

<p>A trembling voice said, "Sir, I've cut staff fifty per cent."</p>

<p>"Stupid!" roared Mr. Eammer's voice. "Who's talking about that? Did
you ask Peterson of World Studios if he'll license us to use his new
Largoscope system?"</p>

<p>"Y-yes." A moment of terrified silence. "He s-said your outfit could
use his Largoscope on only one occasion. When they f-film your funeral."</p>

<p>There was a gasp, then the door opened and a perspiring, harried,
bald-headed man lurched out. With glazed eyes, he made a beeline for
the outer door.</p>

<p>"Let's go in," said Mary eagerly "He'll be so glad to see you."</p>

<p>I looked at her incredulously, but she took my arm and dragged me
inside. There Mr. Eammer sat twitching and shuddering, his head in his
pudgy hands.</p>

<p>He looked dully at us from tiny eyes. "Everybody hates my genius," he
said, waggling his head from side to side. "Everybody envies me. The
wild dogs are gathering to pull down the noble elk."</p>

<p>As he glared at us, Mary said swiftly, "Yes, sir."</p>

<p>"The wounded lion," whispered Mr. Eammer dramatically, tears of
self-pity coming to his eyes. "Surrounded by jackals and laughing
hyenas. I am dying of my wounds." He uttered a wail. "Everybody's got
a new filming system but me." He drew a deep breath. "Who the hell are
you?" he demanded.</p>

<p>"He's...." began Mary.</p>

<p>"Wait a minute," he said. He grabbed a phone from the six on his desk.
"Hey. Publicity.... Hey, Mike. I want rumors spread about Largoscope.
Top doctors say it'll ruin the eyes, make you stone blind." He paused,
his face purpling. "Okay, if you can't do it, then get another job.
You're fired."</p>

<p>He slammed the phone down. "No cooperation from anybody," he said
heavily. "Surrounded by incompetents." He glared at me. "Who the hell
are you?"</p>

<p>"I'm ..." I began.</p>

<hr class="tb" />

<p>At this moment, the door opened and in came a man with a sheaf of
papers and a film of sweat on his forehead. "I hate to interrupt, Mr.
Eammer," he said doggedly, "but I got your note on the Lolita Vaughn
contract we drew up. I knew there must be some mistake, so...."</p>

<p>"Mistake, what kind of mistake?" snapped Mr. Eammer. "I want you to
tear the contract up. I said we aren't going to sign after all. I got a
bigger name for the picture than her."</p>

<p>The man winced. "Well," he said. "I ... I was just wondering. I mean,
after all, we talked her into turning down that fat part in the
new Broadway show that opened last night. It's a smash hit, I read
today...."</p>

<p>"Tough," shouted Mr. Eammer. "My heart bleeds. Did I know when I made
that promise that I could get a big star at such a cheap price? I acted
hastily, I made a mistake, so I corrected that mistake." He looked
stern. "Would it be fair to the stockholders if I took Lolita under
these conditions?"</p>

<p>"But <i>you</i> own all the stock!"</p>

<p>"That's what I said, you fool!" roared Mr. Eammer. "Get out of here."</p>

<p>As the man fled, I stared at Mr. Eammer in horror and disgust. Never
would I trust a man like this, was my thought.</p>

<p>He glared at me. "Who the hell are you?" he snarled. "I keep asking you
and you stand there like a dummy."</p>

<p>"He's the scientist I told you about," said Mary. "He's a genius. He
has a new invention that will make Largoscope obsolete."</p>

<p>"This?" said the producer with incredulity. "This beanpole is a
scientist? I don't believe it." He stared morosely at me, shaking his
head. "He looks like an elevator operator who can't figure out what
button to push."</p>

<p>"I beg your pardon!" I said with indignation. "I am a graduate of
M.I.T. I graduated <i>summa cum laude</i>."</p>

<p>"Anybody can pick up a few words of French," he sneered. "If you're
such a genius, how much money have you got, hah?" As I looked at him
numbly, my jaw hanging open, he tapped his chest with a sausagelike
forefinger. "Now <i>I</i> am a genius, see? I'm the guy who hires <i>you</i>.
Now that we got that straight, what's this nonsense about you being
smart enough to figure out a new invention that will make Largoscope
obsolete?"</p>

<p>The weary cynicism in his gross face enraged me. If ever I had an
immediate yearning to crush a man, to make him say 'uncle,' to have him
beg and yearn, it was at that moment and toward this insufferable moron.</p>

<hr class="tb" />

<p>Within half an hour, we had driven back to my small laboratory. He
peered suspiciously at the involved maze of wiring and electronic
equipment. I pointed to the small un-roofed cabinet on my long
work-table. It was two feet deep and the four walls, which were three
feet long, were studded with small tubes I'd rather not describe, since
I've developed them myself and they produce a new kind of ray.</p>

<p>"That's my camera," I said.</p>

<p>"It looks more like a diathermy machine or a sweatbox for reducing," he
said skeptically. "How's it operate?"</p>

<p>I set a few dials and went to find Susie, my white cat. "Here pussy,
pussy," I said tenderly.</p>

<p>"The man's gone nuts," said Mr. Eammer in disgust.</p>

<p>"Take it easy," I snapped. "That's how I made my strange discovery. I
was doing a test on the effect of a new kind of radiation on fabrics.
And Susie, my cat, walked over the equipment. First she stepped on a
dial, turning it accidentally to full power, then she wandered into
the box."</p>

<p>"So what?"</p>

<p>"Watch and see," I said.</p>

<p>I got Susie and she complacently allowed herself to be put into the
box. I placed Mary at the dials with instructions and took Mr. Eammer
to the next room and pointed to a huge circle chalked on the floor. The
movie magnate waited impatiently.</p>

<p>"Mary," I shouted. "Okay. Turn dial number one to full force."</p>

<p>We heard a click.</p>

<p>Then Mr. Eammer yelped and cowered behind me. Because in front of us,
within the chalked circle, appeared a giant eight-foot-tall cat, an
enormous duplicate of Susie. Susie was licking her paw with a tongue
that was nearly two feet long.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="402" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"Don't be afraid," I said proudly. "It's just an image. Look." I
stepped forward and ran my hand through the air where the giant figure
of Susie ignored me. My hand disappeared into the image, and I felt the
usual puzzling tingle, as if I were getting a shock. And Susie, from
the next room, uttered a faint meow and stopped licking her paw as if
she, too, felt something.</p>

<p>"But ... but there's no <i>screen</i>," Eammer said. "And ... and it looks
<i>real</i>. It's got three dimensions like an actual body." He cautiously
approached, his hands shaking with excitement. He tip-toed around
behind the cat image. He choked, "It's like a real, living cat all
around."</p>

<p>"You haven't seen anything yet," I said happily. "Watch this. Mary," I
yelled again. "Turn dial number two very slowly."</p>

<hr class="tb" />

<p>As we stared, the image of the three-dimensional Susie shrank from
eight feet all the way down to a three-dimensional miniature cat the
size of a thimble.</p>

<p>Mr. Eammer looked as if he might faint.</p>

<p>"Good-by, Largoscope," I said grimly. "This will make all 3-D and large
screen systems obsolete. It will revolutionize television, too. People
will sit home and see actual <i>figures</i>, three-dimensional figures of
real people. There will be no screens at all. The effects of depth and
solidity, as you see, are perfect...."</p>

<p>Suddenly Susie in the next room gave a yelping meow and Mary gasped. We
jumped, then ran inside. Mary was wringing her hand. There was a little
smoke in the room.</p>

<p>"My hand hit a wire," said Mary, embarrassed. "I guess I caused a short
circuit or something. I'm sorry. All this smoke." She put her hands to
her eyes, rubbing.</p>

<p>"Susie all right?" I said.</p>

<p>"I guess so," she said. "She moved so fast I could hardly see...."</p>

<p>"My dear fellow." Mr. Eammer was most cordial. He put his arm around
my shoulders. He was beaming at me. He was offering me a fat cigar.
"What a wonderful invention. You are indeed a genius and I offer you my
humblest apologies."</p>

<p>"I accept them," I said, pushing him away with distaste. "You may leave
now, Mr. Eammer."</p>

<p>"Leave? Not until we've signed a contract, my friend. I want that
invention."</p>

<p>"Mr. Eammer, that invention isn't perfected yet. I don't even know how
it works. The principles are beyond me. It is something new in the
world of physics and optics, and...."</p>

<p>"That's all right," he cried. "I'll give you six months. A year. More.
But I want it...."</p>

<p>"No. I'm afraid I don't trust you," I said.</p>

<p>Far from being offended, he was delighted. He laughed as if I'd said
something witty. "Of course you don't," he said. "You don't trust me
and you don't like me. But just listen to my offer."</p>

<hr class="tb" />

<p>Right then and there Mr. Eammer made an offer that had my head
swimming. He would, first of all, deposit in an account in my name the
sum of one million dollars&mdash;free of taxes. Second, he would include
in the contract a stipulation that I'd get fifty per cent of all
royalties. Third&mdash;and <i>very</i> important to me&mdash;in the event that the
patent he would apply for in my name was refused, or if it was broken
by further research, I could keep the million dollars.</p>

<p>"And last," said Mr. Eammer, his nostrils flaring as he closed in for
the kill, "I'll make your girl friend, Mary, a big movie star."</p>

<p>Mary's eyes widened. She clasped her hands before her, nervously. "Me?"
she whispered. "B-but I can't act."</p>

<p>"What's that got to do with it?" Mr. Eammer asked impatiently. "You
just got to hold still when the male lead grabs you. Leave it all to
him, he knows what to do."</p>

<p>"No," I cried, appalled. "I don't want anybody else kissing Mary."</p>

<p>"Neither do I," said Mary, blushing.</p>

<p>"You're absolutely right." Mr. Eammer uttered a deep sigh. "Such deep
love, such clean emotion, it cuts my heart out, honestly. Okay, we'll
give the script a scrubbing. Nobody'll put a finger on her."</p>

<p>"I don't think I'm interested," said Mary regretfully.</p>

<p>Mr. Eammer was staggered. He recovered immediately and said hastily,
"Smart girl. What intelligence. It's no life for you."</p>

<p>"But, Mary," I said, kind of liking the idea of my Mary on the screen;
of being sole owner of her sweetness with millions of people knowing
nobody could kiss this girl but myself. "It's such a rare opportunity.
Every girl wants to be a movie star. Do it!"</p>

<p>"Sure," cried Mr. Eammer. "Don't be a dope. How many girls get a chance
like this?"</p>

<p>Mary whispered, her eyes shining, "Well, all right, dear, if you
insist."</p>

<p>"You have a deal, Mr. Eammer," I said quickly.</p>

<p>Mary typed the contract on my portable as dictated by Mr. Eammer.</p>

<p>"Put in a clause," I said cautiously, remembering his ethics, "that the
contract is effective only when the million is deposited in my account."</p>

<p>Mr. Eammer frowned. "Put in a clause for me, too," he said. "He
can't draw on the million without a signed receipt from me saying
he's delivered all his blueprints and technical notebooks on the
invention&mdash;and a full-size camera model, big enough to hold people."</p>

<p>"I agree," I said. "I'll have it built and delivered immediately."</p>

<p>I shook Mr. Eammer's clammy hand and he departed with Mary to get the
million dollars out of his secret safe-deposit boxes.</p>

<hr class="tb" />

<p>I stared dreamily after them, mentally spending that money on all the
wonderful things I'd always wanted. A scintillometer. A centrifuge.
Maybe I could even build my own private cyclotron. And I could
visualize Mary cooking dinner in a little white cottage with a picket
fence.</p>

<p>Within the week, I had delivered the full-size camera to Mr. Eammer's
studio. As he left me, whimpering with joy and carefully locking the
iron doors of the room he'd set aside for my equipment, I stared at the
signed receipt in my hand. A million dollars. I was rich.</p>

<p>At this moment, Mary appeared at the studio gate and ran toward me, her
face deathly pale.</p>

<p>"What's the matter?" I cried.</p>

<p>"Remember how we couldn't find Susie all week?" she gasped. "Well, I
just found her."</p>

<p>Mary held out her fist, opened her fingers and I recoiled in
astonishment. In her palm was Susie, my cat. But a Susie that was one
inch long ... the smallest, tiniest cat I'd ever seen. She was alive
and seemed healthy as she licked her white fur and uttered a meow I
barely could hear.</p>

<p>My throat was so dry I could hardly get the words out. "Good Lord.
The invention. Something went wrong. It not only sends the <i>image</i> in
three dimensions without a screen to receive it; it also transmits
the <i>actual body itself</i> through space. <i>I've created a matter
transmitter.</i>"</p>

<p>"But ... but why is Susie so small?" wailed Mary.</p>

<p>"Apparently it transmits whatever size the image is set at. Remember
we had reduced the image of Susie and at that time you short-circuited
the wires? That short circuit is what did it. If Susie's image had been
large at that moment, we would have had an eight-foot-tall cat on our
hands...."</p>

<p>I paused appalled, my eyes clinging to the incredible one-inch cat now
peering over the edge of Mary's hand at the ground below. It shrank
back fearfully.</p>

<p>"My God," I whispered. I turned and, with Mary close behind me, made a
beeline for Mr. Eammer.</p>

<hr class="tb" />

<p>We finally found him and got him alone. Mary opened her palm and,
without a word, showed him Susie. Mr. Eammer's eyes bulged and his
jowls turned ashen. Susie scratched her ear with her miniature rear
left foot and I idly wondered just how small Susie's fleas were.</p>

<p>"I warned you," I said grimly, "that I didn't know how this thing
worked or the principles behind it. This is what's liable to happen
whenever there is a short circuit in the camera box. I don't know <i>why</i>
it happens, but it's too dangerous to use. If you want to call off our
deal...."</p>

<p>"No, no, no," said Mr. Eammer rapidly. A cunning look came over his
face. "I'm sure you can work the bugs out of it, can't you? I'm sure
you're anxious to do more research on it?"</p>

<p>"Indeed, I am," I said warmly. "You are a man with the true scientific
spirit."</p>

<p>"Go right to work," he said urgently, his fascinated eyes never leaving
Susie. "Work night and day, day and night. I'll never leave your side.
We must learn how this gadget works."</p>

<p>That's what we did. Making Susie comfortable in a matchbox, we set
to work in the dead of night when no inquisitive eyes might see our
strange experiments.</p>

<p>Mary made us pots of steaming coffee and Mr. Eammer paced helpfully
back and forth uttering unclear mumbles, as I toiled the long, wearying
hours.</p>

<p>It did not take long for me to gain an empirical understanding of what
I had, by which I mean that, like electricity in its early days, the
mysterious force could be utilized, made to perform, without complete
understanding of its basic nature.</p>

<p>The night came when I had full control of the machine. We stood staring
at it in awe. We had made Susie her normal size again. We had enlarged
the image of an old shoe, recklessly aimed the projector out toward the
country and flicked the short circuit switch that sent it out in space
as solid matter.</p>

<p>After three breathless days, we read the puzzled report in the
newspapers. A shoe eight feet long and three feet high had been found
in the backyard of a summer cottage. It was a three-day wonder, until
somebody advanced the theory that it was obviously a prop of some kind
of musical comedy movie.</p>

<hr class="tb" />

<p>I looked at my machine with the sense of having created one of the
greatest wonders of science. My voice was trembling with pride as I
said to Mary and Mr. Eammer, "The things that can be done with this
invention. The incredible things...."</p>

<p>"Yes," said Mr. Eammer, gloating. "And it's mine, all mine."</p>

<p>"You'll be the biggest man in the movie industry," I said solemnly.
"You made a good investment."</p>

<p>Mr. Eammer gave me a strange smile. "You are a great inventor, my boy,
but you have a small imagination. <i>Biggest</i> man in Hollywood, did you
say? The <i>only</i> man in Hollywood, you mean. Why, do you realize what I
can do with this machine? I can own Hollywood, Television, Broadway.
And I'll make a list of people I don't like that I'll get even with.
Why, I can be Master of the Entertainment World...."</p>

<p>The blinding realization of what I had done flared in my numbed brain.
I had given a tremendous scientific weapon to a ruthless moron. And
there was nothing I could do, because he had my blueprints locked in
his safe....</p>

<p>I stepped forward and with full force hit Mr. Eammer on the jaw.</p>

<p>As he sagged, I grabbed him and shoved him into the transmitter. "Look
out," cried Mary. "He's getting up."</p>

<p>"No," he said in a strangled voice as he struggled to his knees. "No.
I'll ... <i>I'll fix you</i>...."</p>

<p>I turned the dials full power, hit the directional switch with my open
palm and closed my eyes.</p>

<p>Mr. Eammer's voice cut off abruptly. When I opened my eyes, he was gone.</p>

<p>"Thank heaven," gasped Mary in relief.</p>

<hr class="tb" />

<p>I immediately made computations and my figures showed that Mr. Eammer
must have been transported to the Himalayas.</p>

<p>That's the area where the Abominable Snowman had been sighted. That is
why I must speak now, regardless of any opinions about the state of
my sanity. I would not want Mr. Eammer shot by mistake, as he comes
rushing toward a party of explorers.</p>

<p>It's all right to bring him back now. I've smashed the machine beyond
repair and, since Mary was Mr. Eammer's private secretary, she knew
where to get the combination of his safe, so we were able to destroy my
blueprints and technical notebooks.</p>

<p>I've turned the million dollars over to Mr. Eammer's lawyers and
they are now fighting off the creditors, who all think Mr. Eammer is
deliberately hiding from them.</p>

<p>Whatever you do, please don't take a shot at the Abominable Snowman.</p>

<p>It is Mr. Eammer.</p>








<pre>





End of the Project Gutenberg EBook of Don't Shoot, by Robert Zacks

*** END OF THIS PROJECT GUTENBERG EBOOK DON'T SHOOT ***

***** This file should be named 51074-h.htm or 51074-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/0/7/51074/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
